import React from 'react'
import FaqItem from "./FaqItem";
import '../styles/faq.css'

export default function Faq() {
  return (
    <section className="faq">
      <div className="container padding">
        <h2 className="title">
          Часто задаваемые вопросы
        </h2>
        <div className="faq__items">
          <FaqItem title="Нужна ли профессиональная химчистка мягкой мебели?">
            Да. Профессиональная чистка мягкой мебели на регулярной основе имеет три важных преимущества: во-первых, наш профессиональный метод очистки помогает предотвратить необратимое повреждение мягкой ткани, такое как выцветание, путем извлечения очень мелких частиц грязи, которые, если их не трогать, медленно царапают и необратимо портят внешний вид и ощущение вашей мягкой мебели. Во-вторых, эти очень маленькие частицы, называемые многими людьми аллергенами, оказывают очень значительное влияние на качество воздуха в помещении. Эти частицы также могут нанести вред здоровью маленьких детей и людей с аллергией или слабой иммунной системой. Профессиональное удаление грязи, пыли, бактерий и других загрязнений с мягкой мебели помогает значительно минимизировать аллергические реакции и риски для здоровья. Третье: жиры и клетки нашей кожи и волос накапливаются на ткани и вызывают видимые изменения в ткани, а также запах, а также притягивают сухую почву и аллергены, описанные выше.
          </FaqItem>
          <FaqItem title="Сколько времени будет сохнуть мебель?">
            Как правило, время высыхания мягкой мебели варьируется от 1 до 6 часов в зависимости от конкретной обивочной ткани и степени загрязнения. Мы всегда рекомендуем вам открыть некоторые окна, использовать вентилятор или включить систему кондиционирования воздуха после очистки, чтобы значительно сократить время сушки. Чем больший поток воздуха будет поступать в помещение, тем быстрее высохнет вся ваша мебель.
          </FaqItem>
          <FaqItem title="Как часто производители рекомендуют проводить профессиональную чистку обивки?">
            Большинство производителей рекомендуют проводить профессиональную чистку мягкой мебели примерно раз в 12-18 месяцев, в зависимости от интенсивности использования. Для семей, которые более чувствительны к аллергенам, рекомендуется чистить мебель не реже одного раза в год.
          </FaqItem>
          <FaqItem title="Безопасна ли химчистка?">
            Вам не нужно беспокоиться о том, что ваши дети или вы подвергнетесь воздействию вредных химических веществ. Все наши продукты безопасны в использовании.
          </FaqItem>
        </div>
      </div>
    </section>
  )
}
